{
    "local": {
        "basePath": "/dist/",
        "entryPointURL": "http://127.0.0.1:8000",
        "keyCloakBaseURL": "https://auth-dev.tugraz.at/auth",
        "keyCloakRealm": "tugraz-vpu",
        "keyCloakClientId": "auth-dev-mw-frontend-local",
        "matomoUrl": "https://analytics.tugraz.at/",
        "matomoSiteId": 131,
        "nextcloudBaseURL": "http://localhost:8081",
        "nextcloudName": "dbp cloud",
        "pdfAsQualifiedlySigningServer": "https://sig-dev.tugraz.at",
        "hiddenActivities": [],
        "shortName": "dbp",
        "appDomain": "https://dbp-demo.tugraz.at/apps/dispatch/"
    },
    "localCustom": {
        "basePath": "/dist/",
        "entryPointURL": "http://127.0.0.1:8000",
        "keyCloakBaseURL": "https://auth-dev.tugraz.at/auth",
        "keyCloakRealm": "tugraz-vpu",
        "keyCloakClientId": "auth-dev-mw-frontend-local",
        "matomoUrl": "https://analytics.tugraz.at/",
        "matomoSiteId": 131,
        "nextcloudBaseURL": "http://localhost:8081",
        "nextcloudName": "TU Graz cloud",
        "pdfAsQualifiedlySigningServer": "https://sig-dev.tugraz.at",
        "hiddenActivities": [],
        "shortName": "TU Graz",
        "appDomain": "https://epost.tugraz.at/",
        "enableAnnotations": true
    },
    "bs": {
        "basePath": "/dist/",
        "entryPointURL": "http://bs-local.com:8000",
        "keyCloakBaseURL": "https://auth-test.tugraz.at/auth",
        "keyCloakRealm": "tugraz-vpu",
        "keyCloakClientId": "auth-dev-mw-frontend-local",
        "matomoUrl": "https://analytics.tugraz.at/",
        "matomoSiteId": 131,
        "nextcloudBaseURL": "http://bs-local.com:8081",
        "nextcloudName": "dbp cloud",
        "pdfAsQualifiedlySigningServer": "https://sig-dev.tugraz.at",
        "hiddenActivities": [],
        "shortName": "dbp",
        "appDomain": "",
        "enableAnnotations": true
    },
    "development": {
        "basePath": "/apps/dispatch/",
        "entryPointURL": "https://api-dev.tugraz.at",
        "keyCloakBaseURL": "https://auth-dev.tugraz.at/auth",
        "keyCloakRealm": "tugraz-vpu",
        "keyCloakClientId": "dbp-dual-delivery",
        "matomoUrl": "https://analytics.tugraz.at/",
        "matomoSiteId": 131,
        "nextcloudBaseURL": "https://cloud-dev.tugraz.at",
        "nextcloudName": "dbp cloud",
        "pdfAsQualifiedlySigningServer": "https://sig-dev.tugraz.at",
        "hiddenActivities": [],
        "shortName": "dbp",
        "appDomain": "https://dbp-demo.tugraz.at/apps/dispatch/"
    },
    "developmentCustom": {
        "basePath": "/tugapps/dispatch/",
        "entryPointURL": "https://api-dev.tugraz.at",
        "keyCloakBaseURL": "https://auth-dev.tugraz.at/auth",
        "keyCloakRealm": "tugraz-vpu",
        "keyCloakClientId": "dbp-dual-delivery",
        "matomoUrl": "https://analytics.tugraz.at/",
        "matomoSiteId": 131,
        "nextcloudBaseURL": "https://cloud-dev.tugraz.at",
        "nextcloudName": "TU Graz cloud",
        "pdfAsQualifiedlySigningServer": "https://sig-dev.tugraz.at",
        "hiddenActivities": [],
        "shortName": "TU Graz",
        "appDomain": "https://epost.tugraz.at/",
        "enableAnnotations": true
    },
    "demo": {
        "basePath": "/apps/dispatch/",
        "entryPointURL": "https://api-demo.tugraz.at",
        "keyCloakBaseURL": "https://auth-demo.tugraz.at/auth",
        "keyCloakRealm": "tugraz-vpu",
        "keyCloakClientId": "dbp-dual-delivery",
        "matomoUrl": "https://analytics.tugraz.at/",
        "matomoSiteId": 131,
        "nextcloudBaseURL": "https://cloud-demo.tugraz.at",
        "nextcloudName": "dbp cloud",
        "pdfAsQualifiedlySigningServer": "https://sig-test.tugraz.at",
        "hiddenActivities": [],
        "shortName": "dbp",
        "appDomain": "https://dbp-demo.tugraz.at/apps/dispatch/"
    },
    "demoCustom": {
        "basePath": "/tugapps/dispatch/",
        "entryPointURL": "https://api-demo.tugraz.at",
        "keyCloakBaseURL": "https://auth-demo.tugraz.at/auth",
        "keyCloakRealm": "tugraz-vpu",
        "keyCloakClientId": "dbp-dual-delivery",
        "matomoUrl": "https://analytics.tugraz.at/",
        "matomoSiteId": 131,
        "nextcloudBaseURL": "https://cloud-demo.tugraz.at",
        "nextcloudName": "TU Graz cloud",
        "pdfAsQualifiedlySigningServer": "https://sig-test.tugraz.at",
        "hiddenActivities": [],
        "shortName": "TU Graz",
        "appDomain": "https://epost.tugraz.at/",
        "enableAnnotations": true
    },
    "production": {
        "basePath": "/",
        "entryPointURL": "https://api.tugraz.at",
        "keyCloakBaseURL": "https://auth.tugraz.at/auth",
        "keyCloakRealm": "tugraz",
        "keyCloakClientId": "epost_tugraz_at",
        "matomoUrl": "https://analytics.tugraz.at/",
        "matomoSiteId": 131,
        "nextcloudBaseURL": "https://cloud.tugraz.at",
        "nextcloudName": "TU Graz cloud",
        "pdfAsQualifiedlySigningServer": "https://sig.tugraz.at",
        "hiddenActivities": [],
        "shortName": "TU Graz",
        "appDomain": "https://epost.tugraz.at/",
        "enableAnnotations": true
    }
}
